<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous">
    </script>
    <style>
        ul,li,h2,p{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .container{
            max-width: 450px;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        .item{
            margin-top: 20px;
            border: 1px solid;
        }
        .item:after{
            content:'';
            display:block;
            clear: both;
        }
        .thumb{
            float: left;
        }
        .thumb img{
            width: 50px;
            height: 50px;
        }
        .item h2{
            margin-left: 60px;
            font-size: 14px;

        }
        .item p{
            margin-left: 60px;
            font-size: 14px;
            margin-top: 10px;
            color: #ccc;
        }
        .load-more{
            visibility: hidden;
            margin: 3px;
            height: 3px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="news">
    </ul>
    <p class="load-more"></p>
</div>

    <script>

        var pageIndex = 0;
        var isOver = false;
        var isNewsArrive = true;

        getNews()
        $(window).on('scroll',checkNews)

        function checkNews() {
            if(check($('.load-more')) && !isOver && isNewsArrive){
                getNews()
                }
        }

        function getNews() {
            isNewsArrive = false

            $.get('/getNews',{page:pageIndex}).done(function (ret) {
                isNewsArrive = true
                if(ret.status === 0){
                    pageIndex++
                    appendHtml(ret.data)
                    checkNews()
                }else{alert('获取新闻出错')}

            }).fail(function () {
                alert('系统异常')
            })
        }

        function appendHtml(news) {
            if(news.length === 0){
               isOver = true
               $('.container').append('<p>没有更多数据了</p>')
                return
            }
            var htmls = ''
            $.each(news,function () {
                htmls += '<li class="item">';
                htmls += '<a href="' + this.link + '">';
                htmls += '<div class="thumb"> <img src="' + this.img +'"></div>';
                htmls += '<h2>'+this.title+'</h2>';
                htmls += '<p>'+this.brif+'</p>';
                htmls += '</a></li>';
            })
            $('.news').append(htmls)
        }

        function check($node) {
            var scrollTop = $(window).scrollTop()
            var windowHeight = $(window).height()
            var offsetTop = $node.offset().top
            var nodeHeight = $node.height()
            if (offsetTop<scrollTop+windowHeight && offsetTop+nodeHeight>scrollTop){
                return true
            }else{
                return false
            }

        }
    </script>
</body>
</html>